<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Turno</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/logo8.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #175d55;
            color: #f0e8d1;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #ff9812;
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            background-color: #f0e8d1;
            color: #175d55;
            border-radius: 8px;
            overflow: hidden;
        }
        .table th {
            background-color: #ff9812;
            color: #fff;
            text-align: center;
        }
        .table td {
            text-align: center;
        }
        .btn-primary {
            background-color: #ff9812;
            border-color: #d77d0c;
        }
        .btn-primary:hover {
            background-color: #d77d0c;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Finalizar Turno</h2>
        <form method="POST">
            {% csrf_token %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad Existente</th>
                        <th>Cantidad No Utilizada</th>
                        <th>Unidad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.nombre_producto }}</td>
                        <td>{{ producto.cantidad }}</td>
                        <td>
                            <input type="number" name="cantidad_{{ producto.id }}" class="form-control" min="0" max="{{ producto.cantidad }}" placeholder="Cantidad">
                        </td>
                        <td>{{ producto.unidad }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center">No hay productos disponibles.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary w-100">Registrar Productos No Utilizados</button>
        </form>
    </div>
</body>

</html>